<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css">
  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

  <title>Rocket.sect</title>

</head>

<body>
  <div class="page">
    <nav>
      <img src="images/logo.svg" alt="logomarca">

      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>

    <header>
      <img src="images/img1.png" alt="Mulher com um notebook do lado">

      <div class="texto">
      <h1>
        Seus dados estão <span>protegidos</span>?
      </h1>

      <p>
        A informação é fundamental e de <strong>extrema importância</strong> para qualquer empresa.
      </p>
      <p>
        Aqui vai um <strong>texto</strong> como se fosse uma empresa de <span>segurança da informação</span> apresentando o seu produto e com o texto todo estilizado.
      </p>
    </div>
    </header>

    <footer>
      <img src="images/Line 1.svg" alt="linha">

      <p>
        para mais informações nos siga no instagram <a href="#">@rocketsect</a> 
      </p>

    </footer>

    <img id="cadeado" src="images/padlock.svg" alt="cadeado no canto esquerdo">
  </div>

</body>
</html>